<!DOCTYPE html><html lang="en">
<head>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priority Matrix</title>
  <style>
  /* Based on normalize.css */
  html {
    font-family: Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
  }
  body {
    margin: 0 auto;
    padding: 20px 0;
    width: 920px;
  }
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  /* We just have one large heading. */
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }

  /* This is the DOM structure we're using:
        #container        Overall container
          - svg#grid      Background grid
          - div#tasks     Container for tasks
              - div.task  Individual tasks
   */
  #container { position: relative; }
  #tasks { overflow: hidden; }

  .task {
    position: absolute;
    max-width: 15em;
    min-width: 5em;
    padding: 0.15em 0.25em;
    background-color: #fff;
    border: 1px solid #5b9bd5;
    opacity: 0.95;
    border-radius: 5px;
  }
  /* http://stackoverflow.com/a/12968143/100904 */
  .task:before {
    width: 50%;
    position: absolute;
    top: -10px;
    left: -1px;
    content: '';
    border-top: 10px solid #5b9bd5;
    cursor: move;
  }
  .task:focus, .task:hover {
    z-index: 1;
    opacity: 1;
  }


  /* Body text (help, mainly) uses this style. Typography inspired by atlas.oreilly.com */
  .copy {
    max-width: 690px;
    color: #333;
    font-size: 18px;
    line-height: 1.3em;
    font-family: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
    -webkit-font-smoothing: subpixel-antialiased;
    letter-spacing: .01em;
  }
  </style>
</head><body>

<h1>Priority Matrix</h1>

<div id="container">
  <svg id="grid" width="920" height="559"><!-- 920 / 559 ~ Golden ratio -->
    <rect id="background" width="100%" height="100%" fill="#eef"/>
  </svg>
  <div id="tasks">
    <div class="task" style="left:30%;top:20%" contentEditable>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="task" style="left:40%;top:30%" contentEditable>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
    <div class="task" style="left:10%;top:70%" contentEditable>Lorem ipsum dolor sit amet</div>
    <div class="task" style="left:80%;top:70%" contentEditable>Lorem</div>
  </div>
</div>

<div id="help" class="copy">
  <p>Sometimes, it’s hard to figure out what to do next.</p>
  <p>One classic approach is to list all your tasks, rate them on an urgency and importance scale, and pick those on the top right quadrant.
     Stephen Covey explains this in his book <a href="http://en.wikipedia.org/wiki/First_Things_First_(book)" target="_blank">First Things First</a>.</p>
  <p>This can be generalised. Almost anything can be prioritised on a grid.</p>
  <p>This page is an <strong>offline single-page app</strong> that lets you add things and move them around. You can pick your axis scales.
     Everything’s saved in your browser and available the next time you visit. (But it won’t be available in other browsers or for other people.)</p>
</div>

</body></html>
